/*
Theme Name: 2birds
Theme URI: http://inspiration-inspection.ml
Description: 2birds is a customize wordpress profficinal theme
Version: 1.0.0
Author:Hesham Hussain
Author URI:http://inspiration-inspection.ml/adam-curulicam-vitae
Tags: 1-column 2-column 3-column left-right-sidebar custom-color rtl-language translation-ready responsive-layout
Copyright:
Licence: GPL V2
*/
* {margin: 0;padding: 0;}
html {color: #fff;}
body {background: #222;}
a {color: #fff;}
ul , li {list-style: none;}
.qwe-container {background: transparent;}
header {}
footer {background: #dd3333;}
.qwe-sidebar {background: #dd3333;display:block;float: left;}

.qwe-header-img img {width: 100%;}
.qwe-nav {width:100%;background:#000;}
.qwe-nav div > ul > li {display: inline-block;}
.qwe-nav div > ul > li a {display: inline-block;padding: 10px;}


.qwe-site-title a {display: block;background-color: transparent;position: absolute;left: 20%;}
.qwe-site-title a:first-child {top:30%;}
.qwe-site-title a:last-child {top: 50%;}
.qwe-site-title a:nth-child(2) {top:40%;}